events {}

http {
    upstream node_upstream {
        server wildwest-node:3000;  # this matches your Node service name in docker-compose.yml
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}